# VITE_API_BASE_URL=https://bitcode.in:3001/apis/task-management/
# VITE_API_BASE_URL=http://103.180.121.13:75/apis/

VITE_API_BASE_URL=http://72.60.202.46:6001/apis/
VITE_BASE_URL_IMG=http://72.60.202.46:6001/
